\begin{thebibliography}{}

\bibitem[{Apple Inc.}, 2001]{Apple2001}
{Apple Inc.} (2001).
\newblock itunes.
\newblock (zuletzt zugegriffen 18.06.2018).
\newblock Https://www.apple.com/de/itunes.

\bibitem[ARD/ZDF-Medienkommission, 2017]{ARD/ZDF-Medienkommission2017}
ARD/ZDF-Medienkommission (2017).
\newblock {ARD} und {ZDF}-{O}nlinestudie.
\newblock (zuletzt zugegriffen 18.06.2018).
\newblock Http://www.ard-zdf-onlinestudie.de.

\bibitem[{Audible GmbH}, 2004]{AudibleGmbH}
{Audible GmbH} (2004).
\newblock Audible.
\newblock (zuletzt zugegriffen 18.06.2018).
\newblock Https://www.audible.de.

\bibitem[{Baumann \& Dänzler}, 2014]{Baumann2014}
{Baumann \& Dänzler} (2014).
\newblock {\em {M}arkenführung durch {S}ocial {D}esign - {W}arum im digitalen
  {Z}eitalter {B}eziehungen zum {K}apital von {M}arken}.
\newblock Springer Gabler.

\bibitem[{BBC Radio}, 2010]{BBCRadio2010}
{BBC Radio} (2010).
\newblock {T}he {E}nglish {W}e {S}peak.
\newblock Audio Podcast (zuletzt zugegriffen 08.06.2018).
\newblock https://www.bbc.co.uk/programmes/p02pc9zn/episodes/downloads.

\bibitem[{C}hris {E}vans, 2008]{Evans2008}
{C}hris {E}vans (2008).
\newblock The effectiveness of m-lernung in the form of podcast revision
  lectures in higher education.
\newblock {\em ScienceDirect}.

\bibitem[{Daniel Jung}, 2011]{YouTubeJung_2011}
{Daniel Jung} (2011).
\newblock {Y}ou{T}ube - {M}athe by {D}aniel {J}ung.
\newblock (zuletzt zugegriffen 19.06.2018).
\newblock Https://www.youtube.com/user/TheSimpleMaths.

\bibitem[{Deezer GmbH}, 2007]{DeezerGmbH}
{Deezer GmbH} (2007).
\newblock Deezer.
\newblock (zuletzt zugegriffen 18.06.2018).
\newblock Https://www.deezer.com.

\bibitem[{Deutsche Welle}, 2018]{Welle2018}
{Deutsche Welle} (2018).
\newblock {D}eutsch {A}ktuell - {L}angsam gesprochene {N}achrichten.
\newblock (zuletzt zugegriffen 21.06.2018).
\newblock Http://www.dw.com/de/deutsch-lernen/nachrichten/s-8030.

\bibitem[Dänzler, 2014]{Daenzler2014}
Dänzler, S. (2014).
\newblock {\em {A}gile {B}randing - {W}ie das digitale {W}erbegut die
  {K}ommunikation verändert}.
\newblock Springer-Verlag.

\bibitem[{Eduversum GmbH}, 1999]{EduversumGmbH1999}
{Eduversum GmbH} (1999).
\newblock Lehrer-online.
\newblock (zuletzt zugegriffen 17.06.2018).
\newblock Https://www.lehrer-online.de.

\bibitem[{Fabio Bacigalupo}, 2004]{FabioBacigalupo2004}
{Fabio Bacigalupo} (2004).
\newblock {G}rafik - {P}odcast.de.
\newblock Abbildungs 3.1 (zuletzt zugegriffen 18.06.2018).
\newblock Https://www.podcast.de.

\bibitem[Heater, 2018]{Heater2018}
Heater, B. (2018).
\newblock {A}pple {P}odcasts now hosts more than 550,000 active shows.
\newblock Techcrunch.com (zuletzt zugegriffen 10.06.2018).
\newblock
  https://techcrunch.com/2018/06/05/apple-podcasts-now-hosts-more-than-555000-active-shows.

\bibitem[Isabel~Zorn, 2013]{Zorn2013}
Isabel~Zorn, Andreas~Auswärter, M. K. . H. S.-M. (2013).
\newblock {E}ducasting - {W}ie {P}odcasts in {B}ildungskotexten {A}nwendung
  finden.
\newblock {\em Lehrbuch für Lernen und Lehren mit Technologien}, 2:257--265.

\bibitem[{James Ryan}, 2018]{JamesRyan2018}
{James Ryan} (2018).
\newblock {S}heldon {C}ounty.
\newblock Audio Podcast (In progress) (zuletzt zugegriffen 10.06.2018).
\newblock https://www.jamesryan.world/projects/\#/sheldon-county.

\bibitem[{Jürgen Hochsam}, 2008]{JuergenHochsam2008}
{Jürgen Hochsam} (2008).
\newblock {W}ie können {P}odcasts die {L}ehre bereichern?
\newblock {\em Lifetimepodcasting - Proceeding der österreichischen Fachtagung
  für Podcast}.

\bibitem[{M. Kang \& U. Gretzel}, 2012]{Kang2012}
{M. Kang \& U. Gretzel} (2012).
\newblock {E}ffects of podcast tours on tourist experiences in a national park.
\newblock {\em Tourism Management}, 33(2):440--455.

\bibitem[{Mandy Schiefner}, 2008]{MandySchiefner2008}
{Mandy Schiefner} (2008).
\newblock {P}odcasting – {E}ducating the {N}et {G}eneration!?
\newblock {\em Lifetimepodcasting - Proceeding der österreichischen Fachtagung
  für Podcast}.

\bibitem[{Mark J. W. Lee \& Anthony Chan}, 2007]{LeeChan2007}
{Mark J. W. Lee \& Anthony Chan} (2007).
\newblock {P}ervasive, lifestyle-integrated mobile learning for distance
  learners: {A}n analysis and unexpected results from a podcasting study.
\newblock {\em Open Learning: The Journal of Open, Distance and e-Learning},
  22(3):201--218.

\bibitem[Michelis, 2014]{Michelis2014}
Michelis, D. (2014).
\newblock {\em {D}er vernetzte {K}onsument}.
\newblock Springer Gabler.

\bibitem[{Mozilla Foundation}, 1995]{MozillaFoundation1995}
{Mozilla Foundation} (1995).
\newblock {G}rafik - {RSS}-{F}eed by {M}ozilla.
\newblock Abbildungs 0.1 (zuletzt zugegriffen 20.06.2018).
\newblock Https://www.mozilla.org/de.

\bibitem[Newton, 2018]{Newton2018}
Newton, C. (2018).
\newblock {G}oogle launches a podcast app for {A}ndroid with personalized
  recommendations.
\newblock The Verge (zuletzt zugegriffen 21.06.2018).
\newblock
  Https://www.theverge.com/2018/6/19/17475878/google-podcast-app-android-download-launch-date.

\bibitem[{Rouven Zeus \& Simon Frank}, 2011]{YouTubeMath_2011}
{Rouven Zeus \& Simon Frank} (2011).
\newblock {Y}ou{T}ube - {T}he {S}imple {M}ath.
\newblock (zuletzt zugegriffen 19.06.2018).
\newblock Https://www.youtube.com/user/beckuplearning.

\bibitem[{RSS Advisory Board}, 1999]{RSSAB1999}
{RSS Advisory Board} (1999).
\newblock {RSS} 2.0 {S}pecification.
\newblock (zuletzt zugegriffen 08.06.2018).
\newblock http://www.rssboard.org/rss-specification.

\bibitem[{Spotify AB}, 2006]{SpotifyAB}
{Spotify AB} (2006).
\newblock Spotify.
\newblock (zuletzt zugegriffen 18.06.2018).
\newblock Https://www.spotify.com.

\bibitem[Statista, 2017]{Statista2017}
Statista (2017).
\newblock {R}anking deutscher {Y}ou{T}ube-{K}anäle nach den geschätzten
  {W}erbeeinnahmen im {J}ahr 2017.
\newblock (zuletzt zugegriffen 21.06.2018).
\newblock
  Https://de.statista.com/statistik/daten/studie/802920/umfrage/deutsche-youtube-kanaele-nach-werbeeinnahmen/.

\bibitem[Statista, 2018]{Statista2018}
Statista (2018).
\newblock {A}nteil der {P}odcast {N}utzer an der {B}evölkerung in den {USA} in
  den {J}ahren 2006 bis 2018.
\newblock (zuletzt zugegriffen 21.06.2018).
\newblock
  Https://de.statista.com/statistik/daten/studie/685641/umfrage/anteil-der-nutzer-von-podcasts-in-den-usa/.

\bibitem[{Susanna Rasch}, 2016]{SusannaRasch2016}
{Susanna Rasch} (2016).
\newblock {D}ie {M}acht der {M}arke: {Z}wischen {K}onsument und {P}rosument.
\newblock {\em Journal für korporative Kommunikation}, 1/2016.
\newblock Herausgeber: Dr. Jan Rommerskirchen.

\bibitem[{Tim Pritlove (Metaebene Personal Media)}, 2005]{TPPM2005}
{Tim Pritlove (Metaebene Personal Media)} (2005).
\newblock Cre: Chaos radio express.
\newblock (zuletzt zugegriffen 23.06.2018).
\newblock Https://cre.fm/.

\bibitem[{Tim Pritlove (Metaebene Personal Media)}, 2008]{MPM2008}
{Tim Pritlove (Metaebene Personal Media)} (2008).
\newblock Freakshow.
\newblock (zuletzt zugegriffen 22.06.2018).
\newblock Https://freakshow.fm.

\bibitem[{uBRAIN Bildungsraum im Netz UG}, 2016]{BNUG2016}
{uBRAIN Bildungsraum im Netz UG} (2016).
\newblock ubrain.
\newblock (zuletzt zugegriffen 20.06.2018).
\newblock Https://ubrain.info.

\bibitem[{Vimeo Inc.}, 2004]{Inc.}
{Vimeo Inc.} (2004).
\newblock Vimeo.
\newblock (zuletzt zugegriffen 18.06.2018).
\newblock Https://vimeo.com.

\bibitem[{Wolfgang Stock \& Evisco AG}, 2006]{Merkel2006}
{Wolfgang Stock \& Evisco AG} (2006).
\newblock {A}ngela {M}erkel - die {K}anzlerin direkt.
\newblock Video-Podcast (zuletzt zugegriffen 03.06.2018).
\newblock Https://www.bundesregierung.de/Webs/Breg/DE/Mediathek/Einstieg.

\bibitem[{YouTube LLC}, 2005]{YouTubeLLC}
{YouTube LLC} (2005).
\newblock {Y}ou{T}ube.
\newblock (zuletzt zugegriffen 18.06.2018).
\newblock Https://www.youtube.com.

\bibitem[{YouTube LLC}, 2012]{YouTubeLLC2005}
{YouTube LLC} (2012).
\newblock {Y}ou{T}ube {S}paces.
\newblock (zuletzt zugegriffen 19.06.2018).
\newblock Https://www.youtube.com/intl/de/yt/space/.

\end{thebibliography}
