\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\AC@reset@newl@bel
\citation{MozillaFoundation1995}
\citation{MozillaFoundation1995}
\babel@aux{german}{}
\newlabel{Podcastlogo}{{}{1}{}{figure.0.1}{}}
\citation{SusannaRasch2016}
\citation{Michelis2014}
\citation{Baumann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Heater2018}
\citation{ARD/ZDF-Medienkommission2017}
\citation{Statista2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zusammenfassung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FabioBacigalupo2004}
\citation{FabioBacigalupo2004}
\citation{Daenzler2014}
\citation{RSSAB1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mehr lernen mit Podcasts}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technische Grundlagen}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung - Vom Producer zum H\IeC {\"o}rer \cite  {FabioBacigalupo2004}}}{3}{figure.3.1}}
\newlabel{Podcastabruf}{{3.1}{3}{Schematische Darstellung - Vom Producer zum Hörer \cite {FabioBacigalupo2004}}{figure.3.1}{}}
\AC@undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{3.1}{3}{Technische Grundlagen}{section*.1}{}}
\acronymused{RSS}
\acronymused{RSS}
\citation{YouTubeLLC}
\citation{Inc.}
\citation{Merkel2006}
\acronymused{RSS}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.1}{4}{Technische Grundlagen}{section*.2}{}}
\acronymused{XML}
\acronymused{XML}
\acronymused{RSS}
\acronymused{RSS}
\acronymused{RSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Audio-Podcast}{4}{subsection.3.1.1}}
\acronymused{RSS}
\AC@undonewlabel{acro:MP3}
\newlabel{acro:MP3}{{3.1.1}{4}{Audio-Podcast}{section*.3}{}}
\acronymused{MP3}
\AC@undonewlabel{acro:AAC}
\newlabel{acro:AAC}{{3.1.1}{4}{Audio-Podcast}{section*.4}{}}
\acronymused{AAC}
\AC@undonewlabel{acro:FLAC}
\newlabel{acro:FLAC}{{3.1.1}{4}{Audio-Podcast}{section*.5}{}}
\acronymused{FLAC}
\AC@undonewlabel{acro:Ogg Vorbis}
\newlabel{acro:Ogg Vorbis}{{3.1.1}{4}{Audio-Podcast}{section*.6}{}}
\acronymused{Ogg Vorbis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Videocast}{4}{subsection.3.1.2}}
\AC@undonewlabel{acro:MPEG}
\newlabel{acro:MPEG}{{3.1.2}{4}{Videocast}{section*.7}{}}
\acronymused{MPEG}
\citation{SpotifyAB}
\citation{AudibleGmbH}
\citation{DeezerGmbH}
\citation{BNUG2016}
\citation{MPM2008}
\citation{Newton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sonderformen}{5}{subsection.3.1.3}}
\acronymused{RSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Notwendige Hardware}{5}{subsection.3.1.4}}
\AC@undonewlabel{acro:App}
\newlabel{acro:App}{{3.1.4}{5}{Notwendige Hardware}{section*.8}{}}
\acronymused{App}
\acronymused{App}
\acronymused{App}
\acronymused{App}
\acronymused{App}
\acronymused{RSS}
\acronymused{App}
\citation{Apple2001}
\citation{YouTubeLLC2005}
\citation{Statista2017}
\citation{MandySchiefner2008}
\citation{BBCRadio2010}
\citation{Welle2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Plattformen}{6}{subsection.3.1.5}}
\acronymused{RSS}
\acronymused{RSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fehlende Verweise und Quellen}{6}{subsection.3.1.6}}
\acronymused{RSS}
\citation{Evans2008}
\citation{LeeChan2007}
\citation{YouTubeMath_2011}
\citation{YouTubeJung_2011}
\citation{YouTubeMath_2011}
\citation{YouTubeJung_2011}
\citation{Zorn2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lernen mit Podcasts}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mehrwert durch Podcasts}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nutzung durch Lernende}{7}{section*.9}}
\citation{MandySchiefner2008}
\citation{JuergenHochsam2008}
\citation{Zorn2013}
\citation{EduversumGmbH1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nutzung f\IeC {\"u}r Lehrkr\IeC {\"a}fte}{8}{subsection.3.2.2}}
\citation{TPPM2005}
\citation{Kang2012}
\citation{JamesRyan2018}
\citation{BNUG2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nutzung zur Weiterbildung}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausblick}{9}{section.3.3}}
\bibdata{Literatur}
\bibcite{Apple2001}{{Apple Inc.}, 2001}
\bibcite{ARD/ZDF-Medienkommission2017}{ARD/ZDF-Medienkommission, 2017}
\bibcite{AudibleGmbH}{{Audible GmbH}, 2004}
\bibcite{Baumann2014}{{Baumann \& D\IeC {\"a}nzler}, 2014}
\bibcite{BBCRadio2010}{{BBC Radio}, 2010}
\bibcite{Evans2008}{{C}hris {E}vans, 2008}
\bibcite{YouTubeJung_2011}{{Daniel Jung}, 2011}
\bibcite{DeezerGmbH}{{Deezer GmbH}, 2007}
\bibcite{Welle2018}{{Deutsche Welle}, 2018}
\bibcite{Daenzler2014}{D\IeC {\"a}nzler, 2014}
\bibcite{EduversumGmbH1999}{{Eduversum GmbH}, 1999}
\bibcite{FabioBacigalupo2004}{{Fabio Bacigalupo}, 2004}
\bibcite{Heater2018}{Heater, 2018}
\bibcite{Zorn2013}{Isabel~Zorn, 2013}
\bibcite{JamesRyan2018}{{James Ryan}, 2018}
\bibcite{JuergenHochsam2008}{{J\IeC {\"u}rgen Hochsam}, 2008}
\bibcite{Kang2012}{{M. Kang \& U. Gretzel}, 2012}
\bibcite{MandySchiefner2008}{{Mandy Schiefner}, 2008}
\bibcite{LeeChan2007}{{Mark J. W. Lee \& Anthony Chan}, 2007}
\bibcite{Michelis2014}{Michelis, 2014}
\bibcite{MozillaFoundation1995}{{Mozilla Foundation}, 1995}
\bibcite{Newton2018}{Newton, 2018}
\bibcite{YouTubeMath_2011}{{Rouven Zeus \& Simon Frank}, 2011}
\bibcite{RSSAB1999}{{RSS Advisory Board}, 1999}
\bibcite{SpotifyAB}{{Spotify AB}, 2006}
\bibcite{Statista2017}{Statista, 2017}
\bibcite{Statista2018}{Statista, 2018}
\bibcite{SusannaRasch2016}{{Susanna Rasch}, 2016}
\bibcite{TPPM2005}{{Tim Pritlove (Metaebene Personal Media)}, 2005}
\bibcite{MPM2008}{{Tim Pritlove (Metaebene Personal Media)}, 2008}
\bibcite{BNUG2016}{{uBRAIN Bildungsraum im Netz UG}, 2016}
\bibcite{Inc.}{{Vimeo Inc.}, 2004}
\bibcite{Merkel2006}{{Wolfgang Stock \& Evisco AG}, 2006}
\bibcite{YouTubeLLC}{{YouTube LLC}, 2005}
\bibcite{YouTubeLLC2005}{{YouTube LLC}, 2012}
\@writefile{toc}{\contentsline {chapter}{Quellen}{13}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{14}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abkuerzungsverzeichnis}{{3.3}{14}{Abkürzungsverzeichnis}{chapter*.12}{}}
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{App}[\AC@hyperlink{App}{App}]{Application (Anwendungsprogramm)}
\newacro{FLAC}[\AC@hyperlink{FLAC}{FLAC}]{Free Lossless Audio Codec}
\newacro{MP3}[\AC@hyperlink{MP3}{MP3}]{MPEG Layer 3}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Experts Group}
\newacro{NDR}[\AC@hyperlink{NDR}{NDR}]{Norddeutscher Rundfunk}
\newacro{Ogg Vorbis}[\AC@hyperlink{Ogg Vorbis}{Ogg Vorbis}]{Ogg Vorbis}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Rich Site Summary (sp\IeC {\"a}ter Really Simple Syndication)}
\newacro{VLog}[\AC@hyperlink{VLog}{VLog}]{Video-Blog}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
